<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 90px;
        }

        .container .filter {
            margin-right: 40px;
        }

        .container .filter .inputBox {
            margin: 10px 0;

        }

        .container .filter .inputBox span {
            display: block;
            color: #333;
            font-size: 20px;
            margin: 10px 0;
        }

        .container .filter .inputBox input {
            appearance: none;
            height: 10px;
            width: 500px;
            outline: none;
            background: #666;
            border-radius: 50px;
        }
        .container .filter .inputBox input::-webkit-slider-thumb{
            appearance: none;
            height: 20px;
            width: 20px;
            outline: none;
            background: coral;
            border-radius: 50px;
        }
        .container .result #image{
            width: 600px;
        }
        .container .result .output{
            height: 65px;
            width: 600px;
            background: #ddd;
            color:#333;
            padding: 10px;
            margin-top: 10px;

        }
    </style>
    <script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="filter">
            <div class="inputBox">
                <span>grayscale</span>
                <input type="range" min="0" max="100" id="grayscale" value="0">
            </div>
            <div class="inputBox">
                <span>sepia</span>
                <input type="range" min="0" max="100" id="sepia" value="0">
            </div>
            <div class="inputBox">
                <span>blur</span>
                <input type="range" min="0" max="100" id="blur" value="0">
            </div>
            <div class="inputBox">
                <span>invert</span>
                <input type="range" min="0" max="100" id="invert" value="0">
            </div>
            <div class="inputBox">
                <span>opacity</span>
                <input type="range" min="0" max="100" id="opacity" value="100">
            </div>
            <div class="inputBox">
                <span>brightness</span>
                <input type="range" min="0" max="200" id="brightness" value="100">
            </div>
            <div class="inputBox">
                <span>contrast</span>
                <input type="range" min="0" max="200" id="contrast" value="100">
            </div>
            <div class="inputBox">
                <span>saturate</span>
                <input type="range" min="0" max="200" id="saturate" value="100">
            </div>
        </div>
        <div class="result">
            <img src="https://imgs2.tribun.com.ua/images/348/71/93b2738f2602736cd08eb5115f58333f_34871.webp" alt=""
                id="image">
                <div class="output"></div>
        </div>
        
    </div>

    <script>
        $(document).ready(function(){
            $('.inputBox input').on('input',function(){
                let grayscale = $('#grayscale').val();
                let sepia = $('#sepia').val();
                let blur = $('#blur').val();
                let invert = $('#invert').val();
                let opacity = $('#opacity').val();
                let brightness = $('#brightness').val();
                let contrast = $('#contrast').val();
                let saturate = $('#saturate').val();
                $('#image').css('filter', 'grayscale('+grayscale + '%'+') sepia('+sepia + '%'+') blur('+blur + 'px'+') invert('+invert + '%'+') opacity('+opacity + '%'+') brightness('+brightness + '%'+') contrast('+contrast + '%'+') saturate('+saturate + '%'+')');
            })
        })
    </script>
</body>

</html>